{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046 Normal;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Marcas;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Corpo de texto;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Legenda;}
{\s20\sbasedon0\snext20\noline\dbch\af9 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc23\leveljc1\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.3.6.1$Windows_X86_64 LibreOffice_project/686f202eff87ef707079aeb7f485847613344eb7}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo12\dy17\hr3\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
DEFINI\u199\'c7\u213\'d5ES}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
define NUM_FANTASMA   5  - Quantidade m\u225\'e1xima de fantasmas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
define LINHA_LAB  31 - Quantidade de linhas do labirinto, com mais um.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
define COLUNA_LAB 101 - Quantidade de colunas do labirinto, com mais um.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
define PROBDIRECAOFANTASMA 50 - Porcentagem de chance de os fantasmas calcularem a menor distancia at\u233\'e9 o pacman, podendo o n\u250\'famero ser mudado.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
ESTRUTURAS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Estrutura COORDENADA, possui os inteiros x e y, servindo ent\u227\'e3o para informar as posi\u231\'e7\u245\'f5es no labirinto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl8\ls1 \li4320\ri0\lin4320\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
typedef enum DIRECOES, possui todas as teclas de movimento, a tecla de parar o pacman e o pause do jogo todo. Sendo elas enumeradas de forma que: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
CIMA =  0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\fs22\lang1046\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
DIREITA   =  1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\fs22\lang1046\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
ESQUERDA  =  2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\fs22\lang1046\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
BAIXO  =   3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\fs22\lang1046\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
PARA  =  4}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\fs22\lang1046\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
PAUSE   =  5}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Estrutura PACMAN, possui:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
COORDENADA pos  - Informa a posi\u231\'e7\u227\'e3o x e y do pacman a cada intera\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
inteiro vidas - Guarda a quantidade de vidas do pacman, decrementando tal conforme \u233\'e9 comido pelos fantasmas, at\u233\'e9 restar 0 que \u233\'e9 quando o jogo finaliza tamb\u233\'e9m.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
inteiro poder - Guarda a informa\u231\'e7\u227\'e3o de poder ativado (representado pelo n\u250\'famero 1) e poder desativado (representado pelo n\u250\'famero 0). Come\u231\'e7a o jogo com ele no zero e fica em 1 quando o pacman come uma das bolachinhas especiais (a qual da o poder), ficando em 1 somente pelo tempo de dura\u231\'e7\u227\'e3o do poder ( 5 segundos), voltando para zero assim que acaba.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
inteiro score - Come\u231\'e7ando em 0, guarda a quantidade de pontos que o pacman faz ao longo do jogo. Somando nele cada bolachinha ou fantasma que o pacman consumiu.  Mostrando tanto ao longo do jogo no menu score, quando no final depois que o pacman morre definitivamente.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Estrutura FANTASMA, possui}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
COORDENADA pos - Informa a posi\u231\'e7\u227\'e3o x e y dos fantasmas a cada intera\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  12.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
inteiro dir_fant - Salva a dire\u231\'e7\u227\'e3o de cada fantasma, mandando tal para um switch que verificara para qual lado o fantasma se moveu, fazendo as devidas altera\u231\'e7\u245\'f5es nas coordenadas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
FUN\u199\'c7\u213\'d5ES}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void desenha_menu () - Desenha as bordas do jogo, com tamanho de 34 linhas e 104 colunas (maior que o tamanho maximo do jogo). Coloca tamb\u233\'e9m as palavras " Score: " e "Vidas : " dispostas na borda superior, onde ir\u227\'e3o posteriormente as atualiz}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
a\u231\'e7}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u245\'f5es de tais a cada intera\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void entrada_jogo () - Faz uma breve entrada sobre as teclas de movimenta\u231\'e7\u227\'e3o e de uso durante o jogo. Sendo elas: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  13.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
W - movimento vertical, no sentido para cima.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  14.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
A - movimento horizontal, no sentido para a esquerda.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  15.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
S - movimento vertical, no sentido para baixo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  16.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
D - movimento horizontal, no sentido para a direita.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  17.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
X - bot\u227\'e3o que faz o pacmam parar na posi\u231\'e7\u227\'e3o atual, mas a qualquer tecla de movimenta\u231\'e7\u227\'e3o pressionada, continua normalmente.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  18.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
P - bot\u227\'e3o que pausa o jogo, parando tanto o pacman quanto os fantasmas, continuando normalmente ap\u243\'f3s qualquer tecla de movimenta\u231\'e7ao pressionada.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  19.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
ENTER - para iniciar o jogo.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
int traduz_teclas() - Recebe uma tecla atrav\u233\'e9s do getch(), usa toupper()  e a "traduz", ou seja, }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
v\u234\'ea}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
 o que ela significa atrav}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u233\'e9}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
s do switch e retorna para a fun\u231\'e7\u227\'e3o. Por exemplo, se a pessoa pressionar a tecla "D",  vai mandar para o case "if(tecla == "D")" }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
qu}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
e vai dar um "return DIREITA".}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void posicao_pacman (PACMAN *jogador, char matriz_lab[LINHA_LAB][COLUNA_LAB]) - Procura a posi\u231\'e7\u227\'e3o inicial do pacman na matriz que contem o labirinto atrav}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u233\'e9}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
s de um while, quando o encontra printa ele na dada posi\u231\'e7\u227\'e3o }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
e seta e, sua estrutura as dadas coordenadas}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
int move_pacman - Seu principal objetivo \u233\'e9 mover o pacman, retornando 1 (se a dire\u231\'e7\u227\'e3o setada \u233\'e9 pos}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
s\u237\'ed}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
vel, ou seja, se n}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u227\'e3}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
o ha paredes na frente) e 0 (se \u233\'e9 uma dire\u231\'e7\u227\'e3o invalida), mas faz muitas coisas consequentemente. Primeiramente testa se o pacman est}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
 com sua dire\u231\'e7\u227\'e3o setada em PARA, caso estiver apenas o printa no mesmo lugar e devolve 1 para a main. Sen\u227\'e3o, atualiza a posi\u231\'e7\u227\'e3o em que esta antes de mudar de lugar, sendo isso feito pela chamada da fun\u231\'e7\u227\'e3o atualiza_jogo. Depois com vari}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
veis tempor}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
rias, traduz no switch qual x ou y vai somar ou subtrair (dependendo da dire\u231\'e7\u227\'e3o), resultando em novas coordenadas (por}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u233\'e9}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
m, lembrando que estas ainda s}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u227\'e3}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
o tempor}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1r}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
ias, pois s\u227\'e3o futuras e necessitam de testes para ver se ser\u227\'e3o poss\u237\'edveis). Pega as vari}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1v}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
eis futuras e manda para o testa_parede, se ele retornar que n\u227\'e3o tem parede, quer dizer que \u233\'e9 uma dire\u231\'e7\u227\'e3o poss}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u237\'ed}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
vel ent\u227\'e3o \u233\'e9 atribu}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u237\'ed}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
do as vari}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
veis tempor}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
rias \u224\'e0s coordenadas oficiais do pacman e printado ele nelas. Caso contr}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
rio, printa ele no mesmo lugar e retorna 0 para a main.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
int testa_bifurca\u231\'e7\u227\'e3o  (int dir_fant,  int xt,  int yt,  char matriz_lab [LINHA_LAB][COLUNA_LAB]) - Recebendo vari}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
veis tempor}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1r}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
ias (futuras) dos fantasmas, testa se h\u225\'e1 ou n\u227\'e3o bifurca\u231\'e7\u227\'e3o em sua pr\u243\'f3xima posi\u231\'e7\u227\'e3o. A fu}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
n}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u231\'e7\u227\'e3o apenas testa em qual dos quatro lados naquele ponto n\u227\'e3o havera paredes, se resultar em mais de dois lados quer dizer que h\u225\'e1 uma bifurca\u231\'e7\u227\'e3o, ent\u227\'e3o retorna 1, sen\u227\'e3o retorna 0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
int calcula_menor_distancia(PACMAN *jogador, FANTASMA *fantasma) - A partir do calculo da distancia entre dois pontos, usa isso para todas as quatro dire\u231\'e7\u245\'f5es poss}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u237\'ed}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
veis do fantasma e v}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u234\'ea}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
 qual \u233\'e9 a que resulta em uma menor distancia em rela\u231\'e7\u227\'e3o ao pacman, retornando tal valor.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
int testa_parede ( int x, int y, char matriz_lab [LINHA_LAB][COLUNA_LAB]) - Recebe um x e um y (uma coordenada) e v}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u234\'ea}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
 se neste determinado ponto tera parede ('#') ou acaba o tamanho do mapa. Caso n\u227\'e3o tiver nada de errado, retorna 1, sen\u227\'e3o retorna 0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void le_labirinto (char matriz_lab[LINHA_LAB][COLUNA_LAB]) - Abre um arquivo "labirinto.txt" para leitura e salva ele na matriz passada como par}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u226\'e2}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
metro.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void printa_labiritno (char matriz_lab[LINHA_LAB][COLUNA_LAB])  - Recebe uma matriz e printa ela na tela.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void testa_se_pacman_comeu_fantasma (PACMAN *jogador, FANTASMA fantasma [], char matriz_lab[LINHA_LAB][COLUNA_LAB], COORDENADA pos_iniciais_fantasmas []) - Testa se a posi\u231\'e7\u227\'e3o atual do pacman \u233\'e9 igual a posi\u231\'e7\u227\'e3o de qualquer fantasma do mapa, se for o pacman come o fantasma, soma mais 200 pontos no score e o fantasma nasce em sua posi\u231\'e7\u227\'e3o inicial.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void testa_se_fantasma_comeu_pacman(PACMAN *jogador, FANTASMA fantasma [], char matriz_lab[LINHA_LAB][COLUNA_LAB])  - Testa se a posi\u231\'e7\u227\'e3o atual do pacman \u233\'e9 igual a posi\u231\'e7\u227\'e3o atual de qualquer fantasma do mapa, se for subtrai uma vida e limpa a tela do jogo. Se esta for sua }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u250\'fa}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
ltima, carrega a tela de game_over e acaba o jogo, caso contr}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
rio aparece uma mensagem falando a quantidade de vidas restantes e op\u231\'e7\u227\'e3o de pressionar "enter" para continuar. Quando pressionada a tecla, carrega novamente o labirinto. Setando apenas o pacman em sua posi\u231\'e7\u227\'e3o inicial, os fantasmas continuam normalmente como estavam antes. Por }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u250\'fa}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
ltimo, atualiza o score e as vidas das bordas do menu.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void game_over (PACMAN *jogador) - Aparece uma mensagem na tela falando que acabou o jogo e logo abaixo o seu score.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void movimenta_todos_os_fantasmas (FANTASMA fantasma[], char matriz_lab [LINHA_LAB][COLUNA_LAB], PACMAN *jogador) - Separa todos os fantasmas enviando um por um para a fun\u231\'e7\u227\'e3o move_fantasma.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void move_fantasma (FANTASMA *fantasma, char matriz_lab [LINHA_LAB][COLUNA_LAB], PACMAN *jogador) - Apenas atualiza a posi\u231\'e7\u227\'e3o que ser}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
 a "antiga" do fantasma, ou seja, printa na posi\u231\'e7\u227\'e3o dele o que havia anteriormente. E chama a dire\u231\'e7\u227\'e3o_movimento_fantasma.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void direcao_movimento_fantasma (FANTASMA *fantasma, char matriz_lab [LINHA_LAB][COLUNA_LAB], PACMAN *jogador) - Fica dentro de um while enquanto move = 0 (ou seja, enquanto o fantasma n\u227\'e3o ir para uma dire\u231\'e7\u227\'e3o poss}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u237\'ed}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
vel). Primeiramente testa se na posi\u231\'e7\u227\'e3o atual tem uma bifurca\u231\'e7\u227\'e3o, se tiver j\u225\'e1 sorteia uma nova decis\u227\'e3o para futura dire\u231\'e7\u227\'e3o podendo ser ela aleat}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u243\'f3r}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
ia ou a menor distancia ate o pacman. Se aquela dire\u231\'e7\u227\'e3o resultar em posi\u231\'e7\u227\'e3o poss}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u237\'ed}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
vel move vai ser igual a 1 e a fun\u231\'e7\u227\'e3o acaba, caso contr}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\u225\'e1}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
rio come\u231\'e7a os testes novamente at\u233\'e9 cair uma dire\u231\'e7\u227\'e3o poss\u237\'edvel. Se por acaso, naquele lugar n\u227\'e3o tiver uma bifurca\u231\'e7\u227\'e3o, ele vai seguir com a dire\u231\'e7\u227\'e3o antiga, mudando apenas se encontrar uma parede }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
na sua frente.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void gerador_fantasma  (FANTASMA fantasma[], char matriz_lab[LINHA_LAB][COLUNA_LAB], COORDENADA pos_iniciais_fantasmas []) - Percorre toda a matriz, cada vez que ela acha um 'W' ela cria um dos fantasmas em cima dele, }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
salva em sua estrutura a determinada coordenada}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
 e salva sua posi\u231\'e7\u227\'e3o em um vetor de posi\u231\'e7\u245\'f5es iniciais, para quando morrerem futuramente voltarem para elas.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
int conta_bolachas_normais (char matriz_lab[LINHA_LAB][COLUNA_LAB]) \u8211\'96 Passa por toda a matriz contando a quantidade de bolachas normais existentes e retorna para a main o valor final}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
int conta_bolachas_especiais (char matriz_lab[LINHA_LAB][COLUNA_LAB]) - }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
 Passa por toda a matriz contando a quantidade de bolachas especiais existentes e retorna para a main o valor final}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
void atualiza_jogo (FANTASMA fantasma [], PACMAN *jogador, char matriz_lab [LINHA_LAB][COLUNA_LAB], int *bolachas_normais, int *bolachas_especiais, int direcao) \u8211\'96 Cada vez que o pacman anda, roda esta fun\u231\'e7\u227\'e3o. Ela tem o objetivo de caso haja alguma bolachinha no lugar em que o pacman estava, limpa o lugar na matriz para que n\u227\'e3o apare\u231\'e7a novamente mais tarde, soma no score a pontua\u231\'e7\u227\'e3o que ela vale e diminui ela do total de bolachas para ver quando acabaram todas.}
\par }