####################################################################################################
# ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ################ ooo ooo ooo ooo ooo  ########
###############o#####################################o################o####################o##### ##
###############o#####################################o################o####################o#####*##
########## ooo ooo ooo ooo ooo ooo ooo ooo ooo  #####o################o####################o#####o##
##########o####################################o#####o################*####################o#####o##
##########o####################################o#####o################o####################o#####o##
##########o####################################o#####o#####################################o#####o##
##########o####################################o#####o#####################################o#####o##
##########o####################################o##### ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ##
########## ooo ooo W ooo ooo ooo ooo ooo   ####o#################################################o##
##########################################o####*#################################################o##
##########################################o#### #################### ooo ooo ooo ooo ooo   ######o##
##########################################o#########################o############################o##
### ooo ooo ooo ooo ooo ooo   ############o#########################o############################o##
###o#########################o############ ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo##
###o#########################o############o##############################o##########################
###o#########################o############o##############################o####### ##################
###o############ oo W ooo ooo ooo ooo ooo  ############################## oo W ooo##################
###o######################################o############### ooo ooo  ################################
###o######################################o######################## ################################
###o###################################### ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo ooo  ####
###o###########################################################################################o####
###o###########################################################################################o####
###o########################## oooo W ooo ooo ooo ooo ooo ooo ooo ooo##########################o####
###o##########################o##################################### C ooo ooo ooo ooo ooo ooo  ####
###o##########################o#####################################o###############################
### ooo ooo ooo ooo ooo ooo oo #####################################o###############################
####################################################################  ooo ooo ooo ooo ooo ooo W * ##
####################################################################################################
